upstream api_server {
    server 172.17.0.1:3005;
    keepalive 2000;
}

server {
    listen       8080;
    server_name  localhost zn.tczncx.com;
    root /usr/share/nginx/html;

    location /rider/ {
        gzip on;
        gzip_min_length 300k;
        gzip_buffers 4 16k;
        #gzip_http_version 1.0;
        gzip_comp_level 2;
        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        root /usr/share/nginx/html/apprider;
   }


   location /driver/ {
       gzip on;
       gzip_min_length 300k;
       gzip_buffers 4 16k;
       #gzip_http_version 1.0;
       gzip_comp_level 2;
       gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
       root /usr/share/nginx/html/appdriver;
  }
}

server {
    listen       8080;
    server_name  localhost api.tczncx.com;

    location / {
           proxy_pass http://api_server/;
           proxy_set_header   Host    $host;
           proxy_set_header   X-Real-IP   $remote_addr;
           proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
    }

}
