upstream api_server {
    server 172.17.0.1:3005;
    keepalive 2000;
}

server {
    listen       8090;
    server_name  zn.tczncx.com;
    root /usr/share/nginx/html;
}

server {
    listen       8090;
    server_name  api.tczncx.com;

    location / {
           proxy_pass http://api_server/;
           proxy_set_header   Host    $host;
           proxy_set_header   X-Real-IP   $remote_addr;
           proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
    }

}
